<template>
  <view class="m-24">
    <view>
      <text class="text-12">12-</text>
      <text class="text-14">14-</text>
      <text class="text-16">16-</text>
      <text class="text-17">17-</text>
      <text>17默认字号18-</text>
      <text class="text-18">18-</text>
      <text class="text-20">20</text>
    </view>

    <CustomForm ref="formRef" :schemas="schemas" labelPosition="top" labelWidth="200px" :rules="rules">
      <view class="border-2 border-dashed border-info text-center p-12" slot="uploadDefault">自定义上传插槽</view>
      <view class="border-2 border-dashed border-info text-center p-12" slot="numberBoxMinus">==</view>
    </CustomForm>

    <u-button type="primary" @click="onConsole" text="Console Form" />
  </view>
</template>

<script>
export default {
  data() {
    return {
      rules: {
        'a.calendar': {
          required: true
        }
      },
      schemas: [
        {
          prop: 'a.calendar',
          label: '日历',
          component: 'Calendar',
          componentProps: {}
        },
        {
          prop: 'picker',
          label: '选择器',
          component: 'Picker',
          componentProps: {
            options: [
              {label: 'A', value: 1},
              {label: 'B', value: 2},
            ]
          }
        },
        {
          prop: 'datetimePicker',
          label: '日期时间选择器',
          component: 'DatetimePicker',
          componentProps: {
            mode: 'datetime'
          }
        },
        {
          prop: 'rate',
          label: '评分',
          component: 'Rate',
          componentProps: {}
        },
        {
          prop: 'numberBox',
          label: '步进器',
          component: 'NumberBox',
          componentProps: {}
        },
        {
          prop: 'upload',
          label: '上传',
          component: 'Upload',
          componentProps: {
            uploadText: '自定义上传',
            maxCount: 1
          }
        },
        {
          prop: 'code',
          label: '验证码输入框',
          component: 'Code',
          componentProps: {}
        },
        {
          prop: 'input',
          label: '输入框自定义键盘',
          component: 'Input',
          componentProps: {
            keyboard: {
              mode: 'car'
            }
          }
        },
        {
          prop: 'textarea',
          label: '文本域',
          component: 'Textarea',
          componentProps: {}
        },
        {
          prop: 'checkbox',
          label: '复选框',
          component: 'Checkbox',
          componentProps: {
            options: [
              {label: 'A', value: 1, customStyle:'margin-right: 16px'},
              {label: 'B', value: 2, customStyle:'margin-right: 16px'},
              {label: 'C', value: 3, customStyle:'margin-right: 16px'},
              {label: 'D', value: 4, customStyle:'margin-right: 16px'},
              {label: 'E', value: 5, customStyle:'margin-right: 16px'},
            ]
          }
        },
        {
          prop: 'radio',
          label: '单选框',
          component: 'Radio',
          componentProps: {
            options: [
              {label: 'A', value: 1},
              {label: 'B', value: 2},
              {label: 'C', value: 3},
            ]
          }
        },
        {
          prop: 'switch',
          label: '开关选择器',
          component: 'Switch',
          componentProps: {}
        },
        {
          prop: 'slider',
          label: '滑动选择器',
          component: 'Slider',
          componentProps: {}
        },
      ]
    }
  },
  methods: {
    async onConsole(){
      await this.$refs.formRef.validate()
      console.log(this.$refs.formRef.model);
    }
  }
}
</script>

<style lang="scss" scoped></style>
